{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=nivi_wealthos;Username=postgres;Password=postgres"
  },
  "Jwt": {
    "Issuer": "nivi-wealth-os-dev",
    "Audience": "nivi-wealth-os-dev",
    "SigningKey": "dev-only-strong-32-char-secret",
    "ExpiresMinutes": 120
  },
  "Storage": {
    "AttachmentBasePath": "/data/nivi/attachments"
  }
}
